{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SisfahdDatabaseSettings": {
    "ConnectionString": "mongodb+srv://admin:y1Vfyntb1hjFmNIE@sisfahd.qza86.mongodb.net/test",
    "DatabaseName": "SISFAHD",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=sisfahd;AccountKey=QGrQcVZubrxO+ErsH8tmOjPO3cJWpCq3UfzMLfAEbjQcnfUcaWEkyqQqX0DCCuA4qqXHUntT25f3araXGCW3/A==;EndpointSuffix=core.windows.net"
  },
  "jwt": {
    "key": "RHJTRHF23HV4J3V565HC7J866NM7VBN8CN7CNQN1N3N32M3V46Y6IY8878SFD78Z79V8V8V4Y343YT3QWQ8Q98W9W"
  }
}